<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gbzhu.edu</groupId>
	<artifactId>photo-parent</artifactId>
	<version>1.0.1001-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>摄影工作室</description>

	<modules>
		<module>webapp</module>
	</modules>

	<properties>
		<spring.version>4.3.3.RELEASE</spring.version>
		<testng.version>6.9.6</testng.version>
		<super-diamond-client.version>1.0.1018</super-diamond-client.version>
		<poi.version>3.16</poi.version>
	</properties>

	<repositories>
		<repository>
			<id>repo1-cache</id>
			<name>repo1-cache</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>../checkstyle/checkstyle.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>